0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:07:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 724
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:08:05 +0800] "GET /index.jsp HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:09:20 +0800] "GET /index.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:09:22 +0800] "GET /index.jsp HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:11:01 +0800] "GET /index.jsp HTTP/1.1" 404 981 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:11:26 +0800] "GET /user/login.html HTTP/1.1" 404 981 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /user/login.html HTTP/1.1" 200 6975 http-bio-80-exec-1 1036
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/simple-line-icons/simple-line-icons.min.css HTTP/1.1" 200 9562 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/admin/pages/css/login.css HTTP/1.1" 200 5751 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/pace/themes/pace-theme-flash.css HTTP/1.1" 200 2270 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/jquery.min.js HTTP/1.1" 200 95933 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/admin/layout2/css/themes/grey.css HTTP/1.1" 200 19151 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 200 7200 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/admin/layout2/css/custom.css HTTP/1.1" 200 16562 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/jquery.blockui.min.js HTTP/1.1" 200 9544 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 200 21525 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/scripts/metronic.js HTTP/1.1" 200 36611 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /scripts/images/book1.jpg HTTP/1.1" 200 19618 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/css/components.css HTTP/1.1" 200 374719 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/admin/layout2/css/layout.css HTTP/1.1" 200 57782 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/css/plugins.css HTTP/1.1" 200 48576 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/admin/layout2/img/logo2.png HTTP/1.1" 200 5748 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/admin/pages/scripts/login.js HTTP/1.1" 200 8198 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/global/img/remove-icon-small.png HTTP/1.1" 200 193 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:12:58 +0800] "GET /assets/admin/layout2/img/ico-password.png HTTP/1.1" 200 3316 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:13:28 +0800] "GET / HTTP/1.1" 200 6975 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:23:13:28 +0800] "GET /scripts/images/favicon.ico HTTP/1.1" 200 5430 http-bio-80-exec-9 11
